-- Scale Aliases

-- Digital I/O Aliases
DIOCRD0   : constant integer := 0;
DIO0_1    : constant integer := 1;
DIO0_2    : constant integer := 2;
DIO0_3    : constant integer := 3;
DIO0_4    : constant integer := 4;
DIO0_5    : constant integer := 5;
DIO0_6    : constant integer := 6;
DIO0_7    : constant integer := 7;
DIO0_8    : constant integer := 8;



-- Analog Output Aliases

-- Database Type Definitions and Field Aliases



-- Serial Port Aliases
Port1     : constant integer := 1;
Port2     : constant integer := 2;
Port3     : constant integer := 3;
Port4     : constant integer := 4;

-- Ethernet Communication Aliases
TCPS      : constant string := "TCPS";
UDPS      : constant string := "UDPS";
TCPC1     : constant string := "TCPC1";
TCPC2     : constant string := "TCPC2";

-- Setpoint Aliases

-- Widget Aliases
lbl5      : constant integer := 5;
lbl3      : constant integer := 3;
lbl6      : constant integer := 6;
lbl7      : constant integer := 7;
img8      : constant integer := 8;
lbl9      : constant integer := 9;
lbl10     : constant integer := 10;
setup     : constant integer := 11;
lbl12     : constant integer := 12;
lbl13     : constant integer := 13;
lbl14     : constant integer := 14;
lbl15     : constant integer := 15;

USBPRN    : constant string := "USBPRN";
ADVPRN    : constant string := "ADVPRN";
