^E18
^XSET,ROTATION,0
^L
AD,22,47,1,1,0,0,OrderNumber
AD,438,47,1,1,0,0,OperatorID
AD,23,241,1,1,0,0,TargetWeight
AD,26,98,1,1,0,0,ItemID
AD,438,110,1,1,0,0,LotID
AD,278,182,1,1,0,0,Summary
AC,316,298,1,1,0,0E,DT1.
AC,316,330,1,1,0,0E,DT2.
AC,316,362,1,1,0,0E,DT3.
AC,316,394,1,1,0,0E,DT4.
AC,316,426,1,1,0,0E,DT5.
AC,316,458,1,1,0,0E,DT6.
AC,316,490,1,1,0,0E,DT7.
AC,316,522,1,1,0,0E,DT8.
AC,316,554,1,1,0,0E,DT9.
AC,316,586,1,1,0,0E,DT10.
AC,316,618,1,1,0,0E,DT11.
AC,316,650,1,1,0,0E,DT12.
AC,316,682,1,1,0,0E,DT13.
AC,316,714,1,1,0,0E,DT14.
AC,316,746,1,1,0,0E,DT15.
AC,87,299,1,1,0,0E,1.
AC,87,331,1,1,0,0E,2.
AC,87,363,1,1,0,0E,3.
AC,87,395,1,1,0,0E,4.
AC,87,427,1,1,0,0E,5.
AC,87,459,1,1,0,0E,6.
AC,87,491,1,1,0,0E,7.
AC,87,523,1,1,0,0E,8.
AC,87,555,1,1,0,0E,9.
AC,87,587,1,1,0,0E,10.
AC,87,619,1,1,0,0E,11.
AC,87,651,1,1,0,0E,12.
AC,87,683,1,1,0,0E,13.
AC,87,715,1,1,0,0E,14.
AC,87,747,1,1,0,0E,15.
E