<?xml version="1.0" encoding="utf-8"?>
<PrintJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QLabelSDKVersion>1.3.6.8</QLabelSDKVersion>
  <Label>
    <SerialFormat>
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
    </SerialFormat>
    <VariableFormat>
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
      <string />
    </VariableFormat>
    <qlabel>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="684" Alignment="Left" AlignPointX="96" AlignPointY="684" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>115</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>30.5830078</BoundRectWidth>
        <DispData>15.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>15.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>684</Y>
          </Location>
          <Size>
            <Width>30.5830078</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>684</Y>
          <Width>30.5830078</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="658" Alignment="Left" AlignPointX="96" AlignPointY="658" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>114</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>30.5830078</BoundRectWidth>
        <DispData>14.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>14.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>658</Y>
          </Location>
          <Size>
            <Width>30.5830078</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>658</Y>
          <Width>30.5830078</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="632" Alignment="Left" AlignPointX="96" AlignPointY="632" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>113</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>30.5830078</BoundRectWidth>
        <DispData>13.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>13.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>632</Y>
          </Location>
          <Size>
            <Width>30.5830078</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>632</Y>
          <Width>30.5830078</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="606" Alignment="Left" AlignPointX="96" AlignPointY="606" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>112</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>30.5830078</BoundRectWidth>
        <DispData>12.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>12.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>606</Y>
          </Location>
          <Size>
            <Width>30.5830078</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>606</Y>
          <Width>30.5830078</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="580" Alignment="Left" AlignPointX="96" AlignPointY="580" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>111</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>30.5830078</BoundRectWidth>
        <DispData>11.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>11.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>580</Y>
          </Location>
          <Size>
            <Width>30.5830078</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>580</Y>
          <Width>30.5830078</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="554" Alignment="Left" AlignPointX="96" AlignPointY="554" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>110</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>30.5830078</BoundRectWidth>
        <DispData>10.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>10.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>554</Y>
          </Location>
          <Size>
            <Width>30.5830078</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>554</Y>
          <Width>30.5830078</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="528" Alignment="Left" AlignPointX="96" AlignPointY="528" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>109</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>18.3476563</BoundRectWidth>
        <DispData>9.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>9.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>528</Y>
          </Location>
          <Size>
            <Width>18.3476563</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>528</Y>
          <Width>18.3476563</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="502" Alignment="Left" AlignPointX="96" AlignPointY="502" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>108</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>18.3476563</BoundRectWidth>
        <DispData>8.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>8.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>502</Y>
          </Location>
          <Size>
            <Width>18.3476563</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>502</Y>
          <Width>18.3476563</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="476" Alignment="Left" AlignPointX="96" AlignPointY="476" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>107</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>18.3476563</BoundRectWidth>
        <DispData>7.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>7.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>476</Y>
          </Location>
          <Size>
            <Width>18.3476563</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>476</Y>
          <Width>18.3476563</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="450" Alignment="Left" AlignPointX="96" AlignPointY="450" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>106</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>18.3476563</BoundRectWidth>
        <DispData>6.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>6.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>450</Y>
          </Location>
          <Size>
            <Width>18.3476563</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>450</Y>
          <Width>18.3476563</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="424" Alignment="Left" AlignPointX="96" AlignPointY="424" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>105</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>18.3476563</BoundRectWidth>
        <DispData>5.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>5.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>424</Y>
          </Location>
          <Size>
            <Width>18.3476563</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>424</Y>
          <Width>18.3476563</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="398" Alignment="Left" AlignPointX="96" AlignPointY="398" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>104</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>18.3476563</BoundRectWidth>
        <DispData>4.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>4.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>398</Y>
          </Location>
          <Size>
            <Width>18.3476563</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>398</Y>
          <Width>18.3476563</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="372" Alignment="Left" AlignPointX="96" AlignPointY="372" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>103</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>18.3476563</BoundRectWidth>
        <DispData>3.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>3.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>372</Y>
          </Location>
          <Size>
            <Width>18.3476563</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>372</Y>
          <Width>18.3476563</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="346" Alignment="Left" AlignPointX="96" AlignPointY="346" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>102</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>18.3476563</BoundRectWidth>
        <DispData>2.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>2.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>346</Y>
          </Location>
          <Size>
            <Width>18.3476563</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>346</Y>
          <Width>18.3476563</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="96" Y="320" Alignment="Left" AlignPointX="96" AlignPointY="320" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>101</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>18.3476563</BoundRectWidth>
        <DispData>1.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>1.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>96</X>
            <Y>320</Y>
          </Location>
          <Size>
            <Width>18.3476563</Width>
            <Height>24.578125</Height>
          </Size>
          <X>96</X>
          <Y>320</Y>
          <Width>18.3476563</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="677" Alignment="Left" AlignPointX="372" AlignPointY="677" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>100</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>59.90918</BoundRectWidth>
        <DispData>DT15.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT15.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>677</Y>
          </Location>
          <Size>
            <Width>59.90918</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>677</Y>
          <Width>59.90918</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="651" Alignment="Left" AlignPointX="372" AlignPointY="651" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>99</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>59.90918</BoundRectWidth>
        <DispData>DT14.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT14.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>651</Y>
          </Location>
          <Size>
            <Width>59.90918</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>651</Y>
          <Width>59.90918</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="625" Alignment="Left" AlignPointX="372" AlignPointY="625" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>98</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>59.90918</BoundRectWidth>
        <DispData>DT13.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT13.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>625</Y>
          </Location>
          <Size>
            <Width>59.90918</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>625</Y>
          <Width>59.90918</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="599" Alignment="Left" AlignPointX="372" AlignPointY="599" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>97</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>59.90918</BoundRectWidth>
        <DispData>DT12.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT12.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>599</Y>
          </Location>
          <Size>
            <Width>59.90918</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>599</Y>
          <Width>59.90918</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="573" Alignment="Left" AlignPointX="372" AlignPointY="573" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>96</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>59.90918</BoundRectWidth>
        <DispData>DT11.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT11.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>573</Y>
          </Location>
          <Size>
            <Width>59.90918</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>573</Y>
          <Width>59.90918</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="547" Alignment="Left" AlignPointX="372" AlignPointY="547" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>95</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>59.90918</BoundRectWidth>
        <DispData>DT10.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT10.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>547</Y>
          </Location>
          <Size>
            <Width>59.90918</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>547</Y>
          <Width>59.90918</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="521" Alignment="Left" AlignPointX="372" AlignPointY="521" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>94</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>47.67383</BoundRectWidth>
        <DispData>DT9.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT9.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>521</Y>
          </Location>
          <Size>
            <Width>47.67383</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>521</Y>
          <Width>47.67383</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="495" Alignment="Left" AlignPointX="372" AlignPointY="495" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>93</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>47.67383</BoundRectWidth>
        <DispData>DT8.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT8.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>495</Y>
          </Location>
          <Size>
            <Width>47.67383</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>495</Y>
          <Width>47.67383</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="469" Alignment="Left" AlignPointX="372" AlignPointY="469" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>92</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>47.67383</BoundRectWidth>
        <DispData>DT7.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT7.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>469</Y>
          </Location>
          <Size>
            <Width>47.67383</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>469</Y>
          <Width>47.67383</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="443" Alignment="Left" AlignPointX="372" AlignPointY="443" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>91</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>47.67383</BoundRectWidth>
        <DispData>DT6.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT6.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>443</Y>
          </Location>
          <Size>
            <Width>47.67383</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>443</Y>
          <Width>47.67383</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="417" Alignment="Left" AlignPointX="372" AlignPointY="417" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>90</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>47.67383</BoundRectWidth>
        <DispData>DT5.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT5.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>417</Y>
          </Location>
          <Size>
            <Width>47.67383</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>417</Y>
          <Width>47.67383</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="391" Alignment="Left" AlignPointX="372" AlignPointY="391" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>89</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>47.67383</BoundRectWidth>
        <DispData>DT4.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT4.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>391</Y>
          </Location>
          <Size>
            <Width>47.67383</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>391</Y>
          <Width>47.67383</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="365" Alignment="Left" AlignPointX="372" AlignPointY="365" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>88</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>47.67383</BoundRectWidth>
        <DispData>DT3.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT3.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>365</Y>
          </Location>
          <Size>
            <Width>47.67383</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>365</Y>
          <Width>47.67383</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="339" Alignment="Left" AlignPointX="372" AlignPointY="339" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>87</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>47.67383</BoundRectWidth>
        <DispData>DT2.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT2.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>339</Y>
          </Location>
          <Size>
            <Width>47.67383</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>339</Y>
          <Width>47.67383</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="372" Y="313" Alignment="Left" AlignPointX="372" AlignPointY="313" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="B" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>86</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>47.67383</BoundRectWidth>
        <DispData>DT1.</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>DT1.</Data>
        <BoundRectHeight>24.578125</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>372</X>
            <Y>313</Y>
          </Location>
          <Size>
            <Width>47.67383</Width>
            <Height>24.578125</Height>
          </Size>
          <X>372</X>
          <Y>313</Y>
          <Width>47.67383</Width>
          <Height>24.578125</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="296" Y="212" Alignment="Left" AlignPointX="296" AlignPointY="212" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="D" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>85</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>141.18457</BoundRectWidth>
        <DispData>Summary</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>Summary</Data>
        <BoundRectHeight>36.8671875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>296</X>
            <Y>212</Y>
          </Location>
          <Size>
            <Width>141.18457</Width>
            <Height>36.8671875</Height>
          </Size>
          <X>296</X>
          <Y>212</Y>
          <Width>141.18457</Width>
          <Height>36.8671875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="438" Y="110" Alignment="Left" AlignPointX="438" AlignPointY="110" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="D" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>84</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>78.87451</BoundRectWidth>
        <DispData>LotID</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>LotID</Data>
        <BoundRectHeight>36.8671875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>438</X>
            <Y>110</Y>
          </Location>
          <Size>
            <Width>78.87451</Width>
            <Height>36.8671875</Height>
          </Size>
          <X>438</X>
          <Y>110</Y>
          <Width>78.87451</Width>
          <Height>36.8671875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="26" Y="98" Alignment="Left" AlignPointX="26" AlignPointY="98" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="D" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>83</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>97.1792</BoundRectWidth>
        <DispData>ItemID</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>ItemID</Data>
        <BoundRectHeight>36.8671875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>26</X>
            <Y>98</Y>
          </Location>
          <Size>
            <Width>97.1792</Width>
            <Height>36.8671875</Height>
          </Size>
          <X>26</X>
          <Y>98</Y>
          <Width>97.1792</Width>
          <Height>36.8671875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="33" Y="253" Alignment="Left" AlignPointX="33" AlignPointY="253" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="D" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>82</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>198.080566</BoundRectWidth>
        <DispData>TargetWeight</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>TargetWeight</Data>
        <BoundRectHeight>36.8671875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>33</X>
            <Y>253</Y>
          </Location>
          <Size>
            <Width>198.080566</Width>
            <Height>36.8671875</Height>
          </Size>
          <X>33</X>
          <Y>253</Y>
          <Width>198.080566</Width>
          <Height>36.8671875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="438" Y="47" Alignment="Left" AlignPointX="438" AlignPointY="47" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="D" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>81</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <BoundRectWidth>163.227539</BoundRectWidth>
        <DispData>OperatorID</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>OperatorID</Data>
        <BoundRectHeight>36.8671875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>438</X>
            <Y>47</Y>
          </Location>
          <Size>
            <Width>163.227539</Width>
            <Height>36.8671875</Height>
          </Size>
          <X>438</X>
          <Y>47</Y>
          <Width>163.227539</Width>
          <Height>36.8671875</Height>
        </BoundRect>
      </GraphicShape>
      <GraphicShape xsi:type="Text" Style="Cross" IsPrint="true" PageAlignment="None" Locked="false" bStroke="true" bFill="true" Direction="Angle0" X="22" Y="47" Alignment="Left" AlignPointX="22" AlignPointY="47" FontCmd="Microsoft Sans Serif,18&#xD;&#xA;" FontType="BuiltIn_Bitmap_Font" TextSpace="0" Encoding="Default" FontId="D" FontHeight="1" FontWidth="1" IsInverse="false" IsUTF8="false">
        <qHitOnCircumferance>false</qHitOnCircumferance>
        <Selected>false</Selected>
        <iBackground_color>4294967295</iBackground_color>
        <Id>80</Id>
        <Name>A</Name>
        <FormatType>None</FormatType>
        <P1 />
        <P2 />
        <P3 />
        <P4 />
        <DataField>None</DataField>
        <Prompt>None</Prompt>
        <DateFormat>y2-me-dd</DateFormat>
        <TimeFormat>h:m:s</TimeFormat>
        <BoundRectWidth>201.722168</BoundRectWidth>
        <DispData>OrderNumber</DispData>
        <bRemovePreZeroAndEmpty>false</bRemovePreZeroAndEmpty>
        <Data>OrderNumber</Data>
        <BoundRectHeight>36.8671875</BoundRectHeight>
        <BoundRect>
          <Location>
            <X>22</X>
            <Y>47</Y>
          </Location>
          <Size>
            <Width>201.722168</Width>
            <Height>36.8671875</Height>
          </Size>
          <X>22</X>
          <Y>47</Y>
          <Width>201.722168</Width>
          <Height>36.8671875</Height>
        </BoundRect>
      </GraphicShape>
    </qlabel>
    <VariableOpFormat />
    <VariableOption />
    <DateFormat>y2-me-dd</DateFormat>
    <TimeFormat>h:m:s</TimeFormat>
    <DataBaseFormat>None</DataBaseFormat>
    <DataBaseFilePath />
    <DataBaseSelection />
    <UserID />
    <Password />
    <IntegratedSecurity>false</IntegratedSecurity>
    <RowIndex>0</RowIndex>
  </Label>
  <Setup LabelLength="100" LabelWidth="97" LeftMargin="0" TopMargin="0" LabelType="0" GapLength="3" FeedLength="0" ZSign="45" BlackMark="0" Position="0" Speed="3" Copy="1" bCopyDataBase="false" CopyField="None" Stripper="0" LabelsPerCut="0" Rotate180="255" Stop="18" Darkness="15" Number="1" bBatchCut="false" bNumberDataBase="false" NumberField="None" PageDirection="Portrait" PrintMode="1" RightMargin="0" PowerRFID="10" LengthRFID="0" RetryRFID="3">
    <Layout Shape="0" AcrossType="Copied" PageDirection="Portrait" HorAcross="1" VerAcross="1" HorGap="0" VerGap="0" HorAcrossMode1="1" VerAcrossMode1="1" LabelMode="0" HorGapMode1="0" VerGapMode1="0" />
    <Description>New Label</Description>
    <UnitType>Mm</UnitType>
    <Dpi>203</Dpi>
  </Setup>
  <DriverName />
  <PrinterModel>DT4xW</PrinterModel>
  <PrinterLanguage>EZPL</PrinterLanguage>
  <USBName>GODEX DT4xW#220903D4</USBName>
  <COMName>COM4</COMName>
  <CommunicationType>Network</CommunicationType>
  <NetworkIPAddress>0</NetworkIPAddress>
  <NetworkPort>9100</NetworkPort>
  <BaudRate>9600</BaudRate>
  <ComSettings>N81</ComSettings>
  <StandaloneDbSearchKey />
  <StandaloneDbEnable>false</StandaloneDbEnable>
</PrintJob>